# TodoList

./: README.md
TodoList/: pom.xml
TodoList/src/main/java/com/joshua/app/: Application.java
TodoList/src/main/java/com/joshua/app/controller/: TodoController.java  UserController.java
TodoList/src/main/java/com/joshua/app/model/: ConfirmationToken.java  Todo.java  TodoStatus.java  User.java
TodoList/src/main/java/com/joshua/app/repository/: ConfirmRepository.java  TodoRepository.java  UserRepository.java
TodoList/src/main/java/com/joshua/app/security/: WebSecurityConfig.java
TodoList/src/main/java/com/joshua/app/service/: ConfirmService.java  EmailSender.java  TodoService.java  UserRegistration.java  UserRequest.java  UserService.java
