
spring.datasource.url= jdbc:mysql://localhost:3306/todolist
spring.datasource.username=spring
spring.datasource.password=connect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
